MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD_FILE=/run/secrets/app_mongo_root_password
MONGO_INITDB_DATABASE=onlinecv
MONGO_USER=dbUser
MONGO_PASSWORD_FILE=/run/secrets/app_mongo_password
